#
#Wed Jul 26 09:07:21 KST 2017
task-tag-projects-already-scanned=Broker,JavaSEPrj,refactoringPrj,JavaEEPrj,ThisIsJava02,saddw,Servers,ThisIsJava01,Spring4Prj,RemoteSystemsTempFiles,Java8FunctionalProgrammingPrj,dev,FirstPractice,edu,ThirdPractice,SecondPractice
