myName = \uD64D\uAE38\uB3D9
value1 = \uC790\uBC14
value2 = \uD30C\uC774\uC36C
value3 = \uC790\uBC14\uC2A4\uD06C\uB9BD\uD2B8
value4 = \uD30C\uC774\uC36C
printerType = sPrinter
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=scott
db.password=tiger